<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="generator"
		content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
		<title>Trinity Hair &amp; Beauty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/theme.css" />
	</head>

	<body id="home" data-spy="scroll" data-target=".navbar">
		<!-- Header Navigation Bar -->
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarItems">
				<span class="glyphicon glyphicon-menu-hamburger"></span>                       
			</button>
			<a href="index.html#home" class="navbar-left">
				<img src="images/Logo.jpg" height="50" width="50" style="float:left;" />
			</a> 
			<a class="navbar-brand" href="index.html#home">Trinity Hair &amp; Beauty</a></div>
			<div class="collapse navbar-collapse" id="navbarItems">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html#about">About</a>
					</li>
					<li class="dropdown">
						<a href="index.html#services">Services</a>
						<div class="dropdown-content">
							<a href="services.html#0">Shop</a>						
							<a href="services.html#1">Hair</a>
							<a href="services.html#2">Just for Men</a>
							<a href="services.html#3">Face</a>
							<a href="services.html#4">Nails</a>
							<a href="services.html#5">Body</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="index.html#team">The Team</a>
					</li>
					<li>
						<a href="appointments.html">Appointments</a>
					</li>
				</ul>
			</div>
		</nav>
		<img class="thumbnail-image" src="images/Banner.png" height="275" style="margin-top: 40px;"/>
		<h2 class="text-center">Appointments</h2>
		<!-- Container (Contact Section) -->
		<form action="./js/action_page.php">
			<div id="reservations" class="container-fluid text-center">			
				<div class="collapse in" id="reservationContent">
					<div class="row">
						<div class="col-sm-8">
							<div class="thumbnail thumbnail-contact text-left">
								<div class="row">
									<div class="col-sm-12 form-group">
										<h3 class="form-label text-center"><strong>Contact Us</strong></h3>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<p class="form-label form-left">What can we do for you today?</p>
									</div>
									<div class="col-sm-6 form-group"> 
										<select class="form-control form-right form-dropdown" name="services">
										  <option value="app">Make an appointment</option>
										  <option value="msg">Leave a comment</option>
										  <option value="help">Request a response</option>
										</select>
									</div>
								</div>	
								<div class="row">
									<div class="col-sm-6 form-group">
										<p class="form-label form-left">Appointment Date &amp Time?</p>
									</div>
									<div class="col-sm-3 form-group">
										<input class="form-control form-half form-box" id="reservationDate" name="date" placeholder="date" type="date" />
									</div>
									<div class="col-sm-3 form-group">
										<input class="form-control form-half form-box" id="reservationTime" name="time" placeholder="time" type="time" />
									</div>	
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<input class="form-control form-left form-box" id="reservationName" name="name" placeholder="Name" type="text" required="" />
									</div>
									<div class="col-sm-6 form-group">
										<input class="form-control form-right form-box" id="reservationPhone" name="phone" placeholder="Phone" type="phone" required="" />
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<input type="email" class="form-control form-left form-box" id="reservationEmail" placeholder="Enter email" name="email" required="" />
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<p class="form-label form-left">How should we contact you?</p>
									</div>
									<div class="col-sm-6 form-group">
										<input type="radio" name="contactType" value="Telephone" checked> Telephone 
										<input type="radio" name="contactType" value="SMS"> SMS
										<input type="radio" name="contactType" value="Email"> Email
									</div>	
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<p class="form-label form-left">Click to be the first to hear about our special offers.</p>
									</div>
									<div class="col-sm-1 form-group">
										<input class="form-control form-right form-checkbox" type="checkbox" checked>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<p class="form-label form-left">Preferred consultant?</p>
									</div>
									<div class="col-sm-6 form-group">
										<select class="form-control form-right form-dropdown" name="consultant">
											<option value="chloe">Chloe</option>
											<option value="sarah">Sarah</option>
											<option value="francis">Francis</option>
											<option value="linda">Linda</option>
											<option value="matt">Matt</option>
											<option value="cho">Cho</option>
										</select>
									</div>
								</div>
								<textarea class="form-control form-center form-box" id="reservationComments" name="comments" placeholder="Comment" rows="5"></textarea>
								<br/>
								<div class="row">
									<div class="col-sm-offset-5 col-sm-2 form-group">
										<input class="form-control form-button" type="submit" value="Send" id="reservationButton" data-toggle="modal" data-target="#contact">
									</div>
								</div>
							</div>
						</div>
						<!-- Add Google Maps -->
						<div class="col-sm-4">
							<div id="googleMap" class="thumbnail thumbnail-map"></div>
							<script src="https://maps.googleapis.com/maps/api/js?v=2.exp&amp;callback=myMap"></script>
							<p>Locate us on the map or ask us for directions.</p>
							<p>Concierge parking is available at the hotel or Best Car Parks is located on Townsend Street.</p>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Container (Contact Modal) -->
			<div class="modal fade" id="contact" role="dialog">
				<div class="modal-dialog">    
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" id="contactTitle">Appointment Success</h4>
						</div>
						<div class="modal-body" id="contactBody">
							<p>Thank you <span id="contactName"></span></p>
							<p>Your request for an appointment for <span id="contactDate"></span> has been recorded. We will contact you shortly to confirm.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn2" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</form>

		<!-- Footer Navigation Bar -->
		<nav class="navbar navbar-fixed-bottom">
			<p id="copywriteStatement" class="nav navbar-nav"><br />&copy RichWaterHags 2017. All Rights Reserved.</p>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#socialIcons">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<div class="collapse navbar-collapse" id="socialIcons">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="appointments.html" data-toggle="tooltip" data-placement="top" title="Contact Us" target=""><span class="fa fa-address-card" /></a></li>
					<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook" /></a></li>
					<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><span class="fa fa-youtube" /></a></li>
					<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
				</ul>
			</div>
		</nav>	
	</body>
	<script src="js/update.js"></script>
</html>