<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="generator"
		content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
		<title>Trinity Hair &amp; Beauty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/theme.css" />
	</head>

	<body id="home" data-spy="scroll" data-target=".navbar">
		<!-- Header Navigation Bar -->
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarItems">
				<span class="glyphicon glyphicon-menu-hamburger"></span>                       
			</button>
			<a href="index.html#home" class="navbar-left">
				<img src="images/Logo.jpg" height="50" width="50" style="float:left;" />
			</a> 
			<a class="navbar-brand" href="index.html#home">Trinity Hair &amp; Beauty</a></div>
			<div class="collapse navbar-collapse" id="navbarItems">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html#about">About</a>
					</li>
					<li class="dropdown">
						<a href="index.html#services">Services</a>
						<div class="dropdown-content">
							<a href="services.html#0">Shop</a>
							<a href="services.html#1">Hair</a>
							<a href="services.html#2">Just for Men</a>
							<a href="services.html#3">Face</a>
							<a href="services.html#4">Nails</a>
							<a href="services.html#5">Body</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="index.html#team">The Team</a>
					</li>
					<li>
						<a href="appointments.html">Appointments</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Welcome Carousel -->
		<div id="welcome" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#welcome" data-slide-to="0" class="active"></li>
				<li data-target="#welcome" data-slide-to="1"></li>
				<li data-target="#welcome" data-slide-to="2"></li>
				<li data-target="#welcome" data-slide-to="3"></li>
				<li data-target="#welcome" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/Christmas.png" alt="First Slide" />
				</div>
				<div class="item">
					<img src="images/Gifts01_S.png" alt="Second Slide" />
				</div>
				<div class="item">
					<img src="images/Gifts02_S.png" alt="Third Slide" />
				</div>
				<div class="item">
					<img src="images/appointments.png" alt="Forth Slide" />
				</div>
				<div class="item">
					<img src="images/12-days.png" alt="Fifth Slide" />
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="carousel-control left" href="#welcome" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" />
			</a> 
			<a class="carousel-control right" href="#welcome" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" />
			</a>
		</div>
		<!-- Container (About Section) -->
		<div id="about" class="container-fluid text-center">
			<br />
			<h2 data-target="#aboutContent">About Us</h2>
			<br />
			<p>We pride ourself with providing the best professional styling and beauty care. Our studio is operated to the highest
			standards, using only the best products. We offer a full range of hair and beauty treatments and skin care services.</p>
			<p>We always love to hear from new and existing clients. Don’t hesitate to get in touch if you require any information, 
			want to make a booking or just leave some feedback. We will be sure to respond as fast as possible.</p>
			<div id="aboutContent">
				<div class="container-fluid text-center">
					<div class="row text-center">
						<div class="col-sm-6">
							<div>
								<div class="thumbnail">							
									<p><b>Trinity Hair & Beauty</b></p>
									<p>Lower level</p>
									<p>Trinity City Hotel</>
									<p>Dublin, IE</p>
									<p>+353 1 445 6779</p>
									<p>ouremail@DCH.com</p>
									<img src="images/Clinic.png" alt="Clinic" width="400" height="400" />
								</div>
							</div>					
						</div>	
						<!-- Open Times Table -->						
						<div class="col-sm-6">
							<div class="thumbnail table-responsive">          
							  <table class="table table-bordered table-condensed">
								<thead>
								  <tr>
									<th class="text-center">Weekday</th>
									<th class="text-center">Opening</th>
									<th class="text-center">Closing</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>Monday</td>
									<td>9am</td>
									<td>6pm</td>
								  </tr>
								  <tr>
									<td>Tuesday</td>
									<td>9am</td>
									<td>6pm</td>
								  </tr>
								  <tr>
									<td>Wednesday</td>
									<td>9am</td>
									<td>6pm</td>
								  </tr>
								  <tr>
									<td>Thursday</td>
									<td>9am</td>
									<td>6pm</td>
								  </tr>
								  <tr>
									<td>Friday</td>
									<td>9am</td>
									<td>7pm</td>
								  </tr>
								  <tr>
									<td>Saturday</td>
									<td>9am</td>
									<td>7pm</td>
								  </tr>
								  <tr>
									<td>Sunday</td>
									<td>11am</td>
									<td>5pm</td>
								  </tr>	
								  <tr>
									<td>Bank Holidays</td>
									<td>11am</td>
									<td>5pm</td>
								  </tr>	
								  <tr>
									<td>Religious Holidays</td>
									<td>Closed</td>
									<td></td>
								  </tr>								  
								</tbody>
							  </table>
							 <p>Open 7 days a week. Contact us today and book an appointment.</p> 
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="appointments.html" data-toggle="tooltip" data-placement="top" title="Contact Us" target=""><span class="fa fa-address-card" /></a></li>
								</ul>
							</nav>							 
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Container (Services Section) -->
		<div id="services" class="container-fluid text-center">
			<br />
			<h2 data-target="#serviceContent">Services</h2>
			We offer complete exhilaration.
			<br />
			<div id="serviceContent">
				<div class="row">
					<div class="col-sm-4">
						<div class="thumbnail">
							<a href="services.html#0">
								<img src="images/Shop.png" alt="Shop" width="400" height="300" />
								<h3>Shop</h3>
								<p>Browse through our shop and take our products home.</p>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
						<a href="services.html#1">
							<img src="images/Hair.png" alt="Hair" width="400" height="300" />
							<h3>Hair</h3>
							<p>Treat your hair to one of our many services. Your hair is your crowning glory.</p>
						</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
						<a href="services.html#2">
							<img src="images/Men.png" alt="Men" width="400" height="300" />
							<h3>Just for Men</h3>
							<p>We look after our men too.</p>
						</a>
						</div>
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-sm-4">
						<div class="thumbnail">
						<a href="services.html#3">
							<img src="images/Face.png" alt="Face" width="400" height="300" />
							<h3>Face</h3>
							<p>Treat, pamper and care for your face.</p>
						</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
						<a href="services.html#4">
							<img src="images/Nails.png" alt="Nails" width="400" height="300" />
							<h3>Nails</h3>
							<p>Whether it is for a special occasion or for everyday, we have your nails covered.</p>
						</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
						<a href="services.html#5">
							<img src="images/Body.png" alt="Body" width="400" height="300" />
							<h3>Body</h3>
							<p>Relax, unwind and enjoy.</p>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Container (Portfolio Section) -->
		
		<div id="team" class="container-fluid text-center">
			<br />
			<!-- <h2 data-toggle="collapse" data-target="#teamContent">Meet the Team</h2>
			<div class="collapse in" id="teamContent">	 --> 
			<h2 data-toggle="collapse" data-target="#teamContent" >Meet the Team 
				<span class="btn btn-default" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#teamContent"></span>
			</h2>
			<div class="collapse" id="teamContent" >
			<br />				
				<div class="row text-center">
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Chloe.png" alt="Chloe" width="200" height="150" />
							<p>
								<strong>Chloe Cherry</strong>
							</p>
							<p>I am a qualified hair stylist. I am passionate about my work and hope to build a happy client base
							year after year, creating great hairstyles for all my clients!</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Sarah.png" alt="Anne" width="200" height="150" />
							<p>
								<strong>Sarah Brown</strong>
							</p>
							<p>I am extremely motivated and a total perfectionist when it comes to beauty. I strive on making people feel and look
							beautiful and happy about themselves.</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Francis.png" alt="Francis" width="200" height="150" />
							<p>
								<strong>Francis DeMorgan</strong>
							</p>
							<p>Barbering my way to world recognition. What more can I say?</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Linda.png" alt="Linda" width="200" height="150" />
							<p>
								<strong>Linda Murphy</strong>
							</p>
							<p>I have a personal passion for the continuing development and maintaining of high standards within the beauty 
							industry. I aim to help the staff reach their maximum potential in a fair and productive manner.</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>							
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Matt.png" alt="Matt" width="200" height="150" />
							<p>
								<strong>Matt Bomer</strong>
							</p>
							<p>It is my mission to inspire creativity and expand people's knowledge of art, design, and the salon business.</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>	
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img src="images/Cho.png" alt="Cho" width="200" height="150" />
							<p>
								<strong>Cho Liang</strong>
							</p>
							<p>I love working with my clients helping them to not only look good but feel good. I am genuinely rewarded by 
							helping people and seeing the great results of my work.</p>
							<br>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav">
									<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
									<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
								</ul>
							</nav>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Container (Return To Top Section) -->
		<div id="toWelcome" class="container-fluid text-center">
			<a href="#" title="To Top">
				<span class="glyphicon glyphicon-chevron-up logo-small"></span>
			</a>
		</div>
		<!-- Footer Navigation Bar -->
		<nav class="navbar navbar-fixed-bottom">
			<p id="copywriteStatement" class="nav navbar-nav"><br />&copy RichWaterHags 2017. All Rights Reserved.</p>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#socialIcons">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<div class="collapse navbar-collapse" id="socialIcons">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="appointments.html" data-toggle="tooltip" data-placement="top" title="Contact Us" target=""><span class="fa fa-address-card" /></a></li>
					<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook" /></a></li>
					<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><span class="fa fa-youtube" /></a></li>
					<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
