<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="generator"
		content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
		<title>Trinity Hair &amp; Beauty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/theme.css" />
	</head>
	
<body id="home" data-spy="scroll" data-target=".navbar">
		<!-- Header Navigation Bar -->
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarItems">
				<span class="glyphicon glyphicon-menu-hamburger"></span>                       
			</button>
			<a href="index.html#home" class="navbar-left">
				<img src="images/Logo.jpg" height="50" width="50" style="float:left;" />
			</a> 
			<a class="navbar-brand" href="index.html#home">Trinity Hair &amp; Beauty</a></div>			
			<div class="collapse navbar-collapse" id="navbarItems">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html#about">About</a>
					</li>
					<li id="servicesNavbar" class="dropdown">
						<a href="index.html#services">Services</a>
						<div class="dropdown-content">
							<a href="services.html#0">Shop</a>
							<a href="services.html#1">Hair</a>
							<a href="services.html#2">Just for Men</a>
							<a href="services.html#3">Face</a>
							<a href="services.html#4">Nails</a>
							<a href="services.html#5">Body</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="index.html#team">The Team</a>
					</li>
					<li>
						<a href="appointments.html">Appointments</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Services Nav Pills/Tab Bar -->
		<div>
			<ul class="nav nav-pills nav-justified">
				<li><a data-toggle="pill" href="#shop">Shop</a></li>
				<li><a data-toggle="pill" href="#hair">Hair</a></li>
				<li><a data-toggle="pill" href="#jfm">Just for Men</a></li>
				<li><a data-toggle="pill" href="#face">Face</a></li>
				<li><a data-toggle="pill" href="#nails">Nails</a></li>
				<li><a data-toggle="pill" href="#body">Body</a></li>
			</ul>
		</div>
		<img class="thumbnail-image" src="images/Banner02.png" height="275" width="100%"/>
		<!-- Services Tab Content -->
		<div class="tab-content text-center">
			<div id="shop" class="tab-pane fade in active">
				<h2>Shop</h2>
				<div class="row">
					<!-- Shopping Table -->
					<div class="col-sm-8">
						<div class="thumbnail table-responsive">          
							<table class="table table-bordered table-condensed text-left">
								<thead>
									<tr>
									<th>Product</th>
									<th>Price in Euro</th>
									<th>Purchase</th>
								  </tr>
								</thead>
								<tbody>
									<tr>
										<td>Acne</td>
										<td>12</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Day Care</td>
										<td>15</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Night Care</td>
										<td>18</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Anti-Ageing</td>
										<td>20</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Sun Care</td>
										<td>10</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Body Care</td>
										<td>12</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Gift Sets</td>
										<td>15</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<tr>
										<td>Eye Care</td>
										<td>18</td>
										<td><input type="checkbox" value=""></td>
									</tr>
										<td>Make-up</td>
										<td>20</td>
										<td><input type="checkbox" value=""></td>
									</tr>
									<td>Hair Care</td>
										<td>18</td>
										<td><input type="checkbox" value=""></td>
									</tr>
								</tbody>
							</table>
							<nav class="navbar navbar-fixed-bottom">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#basket" data-toggle="tooltip" data-placement="top" title="Add to basket" target=""><span class="fa fa-shopping-basket" /></a></li>
									<li><a href="#pay" data-toggle="tooltip" data-placement="top" title="Proceed to checkout" target=""><span class="fa fa-cc-paypal" /></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<iframe src="https://www.youtube.com/embed/W4W-4VL1ABU" width="400" height="400"></iframe>
							<p>
								<strong>Top tips for perfect eyeshadow</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="hair" class="tab-pane fade">
				<h2>Hair</h2>
				<div class="row">
					<!-- Hair Table -->
					<div class="col-sm-8">
						<div class="thumbnail table-responsive">          
						  <table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Service</th>
									<th class="text-centre">Price in Euro</th>	
									<th>Hair Styling</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Men Cut & Blow</td>
									<td>20</td>
									<td rowspan=11 align="center">
										<img src="images/hair1.jpg" alt="Hair Styling" width="150" height="150" />
										<br>
										<img src="images/hair2.jpg" alt="Hair Styling" width="150" height="150" />				
										<br>
										<img src="images/hair3.jpg" alt="Hair Styling" width="150" height="150" />	
									</td>									
								</tr>
								<tr>
									<td>Ladies Cut & Blow</td>
									<td>25</td>								
								</tr>
								<tr>
									<td>Kids Cut</td>
									<td>15</td>									
								</tr>
								  <tr>
									<td>Full Tint</td>
									<td>40</td>								
								  </tr>
								  <tr>
									<td>Blend</td>
									<td>20</td>								
								  </tr>
								  <tr>
									<td>Highlights</td>
									<td>40</td>								
								  </tr>
								  <tr>
									<td>Styling</td>
									<td>52</td>								
								  </tr>	
								  <tr>
									<td>Treatment</td>
									<td>15</td>									
								  </tr>	
								  <tr>
									<td>Chrome</td>
									<td>48</td>									
								  </tr>	
									<td>Braids</td>
									<td>20</td>									
								  </tr>	
								  <td>Blow Dry</td>
									<td>18</td>									
								  </tr> 
							</tbody>
						  </table>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<iframe src="https://www.youtube.com/embed/TlDh_RZ3HDk" width="400" height="400"></iframe>
							<p>
								<strong>Bridal Hair</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="jfm" class="tab-pane fade">
				<h2>Just for Men</h2>
				<div class="col-sm-4">
					<p>Here in Trinity Hair & Beauty, whether it’s a trim, a full restyle or a beard shaping our attention to detail & care for what we do ensures everyone who comes over our threshold is treated like a friend & is made to feel comfortable while experiencing the very best in barbering skills & practices. <br><br>
					We stock a variety of quality shaving & grooming products for men of all ages. Check out our Shop <a href="services.html#0">here.</a> <br><br>
					So drop by, relax & let us show you how it’s done.<br><br>
					We cut, we style, using traditional techniques and the finest tools, combined with the latest trends. We use the best grooming products & complete every haircut with an open razor neck shave to give the cleanest finish & sharpest style.<br><br>
					We offer the traditional walk-in service with the added benefit of exclusive appointment-based services. Our customers can be assured of a relaxed, refreshing service with easy access in a convenient location. 				
					</p>	
				</div>
				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Barber</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Cut</td>
									<td>€12.00</td>
								</tr>
								<tr>
									<td>Head Shave</td>
									<td>€10.00</td>
								</tr>
								<tr>
									<td>Boys Cut (U 12)</td>
									<td>€10.00</td>
								</tr>
								<tr>
									<td>Wash & Cut / Finish</td>
									<td>€15.00</td>
								</tr>
								<tr>
									<td>Beard Trim</td>
									<td>€5.00</td>
								 </tr>
								<tr>
									<td>Turkish shave</td>
									<td>€20.00</td>
								 </tr>							 
							</tbody>
						</table>
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Monday to Thursday Specials</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Lad & Dad</td>
									<td>€16.00</td>
								</tr>
								<tr>
									<td>2 Kids (U 12)</td>
									<td>€16.00</td>
								</tr>
								<tr>
									<td>Dad & 2 Lads</td>
									<td>€23.00</td>
								</tr>
								<tr>
									<td>O.A.P</td>
									<td>€9.00					
								 </tr>							 
							</tbody>
						</table>
						All our cuts include finishing with the product of your choice and a cut throat razor finish is available on request.
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">For the Body</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Back Massage</td>
									<td>€16.00</td>
								</tr>
								<tr>
									<td>Reflexology</td>
									<td>€9.00</td>
								</tr>
								<tr>
									<td>Pedicure / Manicure</td>
									<td>€3.00</td>
								</tr>
								<tr>
									<td>Chest / Back Wax</td>
									<td>€9.00					
								 </tr> 
								<tr>
									<td colspan=2 align="center">
										<br>
										<img src="images/Hommage.png" alt="Barber Set" width="150" height="150" />
										<br>										
									</td>
								</tr>									 
							</tbody>
						</table>
					</div>
				</div>			
			</div>
			  
			<div id="face" class="tab-pane fade">
				<h2>Face</h2>
				<div class="col-sm-4">
					We provide a range of beauty treatments in our salon for male (see our <a href="services.html#2">Just for Men</a> page) and female clients. <br><br>
					Spoil yourself, transform your body with our facials, massage, waxing, hand, feet and skin treatments. If you would like to make an appointment 
					<a href="appointments.html">please click here.</a> 
				</div>
				
				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Face and Body</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Juliette Armand Elements facial</td>
									<td>€55</td>
								</tr>
								<tr>
									<td>Caviar facial</td>
									<td>€75</td>
								</tr>
								<tr>
									<td>Vit C facial</td>
									<td>€75</td>
								</tr>
								<tr>
									<td>Hyaluronic facial</td>
									<td>€55</td>
								</tr>
								<tr>
									<td>Lifting facial</td>
									<td>€60</td>
								</tr>
								<tr>
									<td>Dermalogica milite vit</td>
									<td>€60</td>
								</tr>
								<tr>
									<td>Mini facial</td>
									<td>€30</td>
								</tr>
								<tr>
									<td colspan=2 align="center"><img src="images/face.png" alt="face" width="100" height="100" />
									</td>
								</tr>
							</tbody>
						</table>       
					</div>
				</div>		
			</div>
			  
			<div id="nails" class="tab-pane fade">
				<h2>Nails</h2>
				<div class="col-sm-4">
					<dl>
						<dt>What is the difference between UV Gel Polish (shellac) and Trudip?</dt>
							<dd>The main difference is strength. So if you have weak nails TruDip will be perfect for you as it will give you natural or coloured nails that will last up to 3 weeks. Trudip your nails are dipped into a powder and then activated and glossed. No light is required. Your UV gelish polish the gel is applied like a polish and dryed under a UV/LED light.</dd> 
						<br>
						<dt>How long does Shellac or Trudip polish last?</dt>
							<dd>Up to 3 weeks and will grow with your natural nail.</dd>
						<br>
						<dt>How is the polish removed?</dt>
							<dd>By soaking in acetone for 10 minutes.</dd>
						<br>
						<dt>How long does the polish take to have done?</dt>
							<dd>30 minutes for application and 45 minutes for removal and new application. It you would like the length of your nail beds extended with tips and then it will take 60 minutes.</dd>
					</dl>
				</div>
				
				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Nails</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Shellac file & polish colour / french</td>
									<td>€25-€27</td>
								</tr>
									<td>Shellac Fingers & Toes</td>
									<td>€45</td>
								</tr>
									<td>Gelish Dip Nails</td>
									<td>€30</td>
								</tr>
									<td>Gel nails</td>
									<td>€40</td>
								</tr>
									<td>Acrylic nails</td>
									<td>€50</td>
								</tr>
									<td>Deluxe Pedicure & Shellac</td>
									<td>€45</td>
								</tr>
									<td>Deluxe Manicure & Shellac</td>
									<td>€40</td>
								</tr>
									<td>Mini manicure with shellac</td>
									<td>€30</td>
								</tr>
									<td>Mini manicure with shellac</td>
									<td>€30</td>
								</tr>
									<td>Basic nail art free one stroke art</td>
									<td>€5 extra</td>
								</tr>
									<td>3+ broken nails</td>
									<td>€5</td>
								</tr>									 
							</tbody>
						</table>
					</div>
				</div>	

				<div class="col-sm-4">
					<div class="thumbnail table-responsive"> 
						<img src="images/nails2.jpg" alt="nails"  />
					</div>
				</div>						
				
			</div>
		  
			<div id="body" class="tab-pane fade">
				<h2>Body</h2>
				<div class="col-sm-4">
					We provide a range of beauty treatments in our salon for male (see our <a href="services.html#2">Just for Men</a> page) and female clients. <br><br>
					Spoil yourself, transform your body with our facials, massage, waxing, hand, feet and skin treatments. If you would like to make an appointment 
					<a href="appointments.html">please click here.</a> 
				</div>
				
				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Waxing Options</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Full Leg</td>
									<td>€25</td>
								</tr>
								<tr>
									<td>Half Arm</td>
									<td>€14</td>
								</tr>
								<tr>
									<td>Full Arm</td>
									<td>€16</td>
								</tr>
								<tr>
									<td>Basic Bikini</td>
									<td>€16</td>
								</tr>
								<tr>
									<td>California</td>
									<td>€25</td>
								</tr>
								<tr>
									<td>Brazilian</td>
									<td>€30</td>
								</tr>
								<tr>
									<td>Hollywood</td>
									<td>€40</td>
								</tr>
								<tr>
									<td>Underarm</td>
									<td>€14</td>
								</tr>
								<tr>
									<td>Eyebrows</td>
									<td>€10</td>
								</tr>
								<tr>
									<td>Lip</td>
									<td>€9</td>
								</tr>
								<tr>
									<td>Chin</td>
									<td>€9</td>
								</tr>
							</tbody>
						</table>       
					</div>
				</div>	

				<div class="col-sm-4">
					<div class="thumbnail table-responsive">          
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Massage Options</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Back Massage</td>
									<td>€30</td>
								</tr>
								<tr>
									<td>Full Body Massage</td>
									<td>€50 – €55</td>
								</tr>
								<tr>
									<td>Full Body Exfoliation</td>
									<td>€30</td>
								</tr>
							</tbody>
						</table>
						
						<table class="table table-bordered table-condensed text-left">
							<tr>
								<td align="center">
									<img src="images/body.png" alt="body" width="100" height="100" />
									<img src="images/wax.jpg" alt="wax" width="100" height="100" />
								</td>
							</tr>
						</table>
						
						<table class="table table-bordered table-condensed text-left">
							<thead>
								<tr>
									<th class="text-left">Spray Tanning</th>
									<th class="text-centre">Price in Euro</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Full Body Tan</td>
									<td>€30</td>
								</tr>
								<tr>
									<td>Half Body</td>
									<td>€15</td>
								</tr>
								<tr>
									<td>Shrinking & contour tan</td>
									<td>€45</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
								
			</div>
		
		<!-- Footer Navigation Bar -->
		<nav class="navbar navbar-fixed-bottom">
			<p id="copywriteStatement" class="nav navbar-nav"><br />&copy RichWaterHags 2017. All Rights Reserved.</p>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#socialIcons">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<div class="collapse navbar-collapse" id="socialIcons">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="appointments.html" data-toggle="tooltip" data-placement="top" title="Contact Us" target=""><span class="fa fa-address-card" /></a></li>
					<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook" /></a></li>
					<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter" /></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><span class="fa fa-youtube" /></a></li>
					<li><a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" /></a></li>
				</ul>
			</div>
		</nav>	
	</body>
	<script src="js/navigates.js"></script>
</html>